{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": false,
        "strictPropertyInitialization": false,
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "strictBindCallApply": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "target": "es5",
        "lib": ["ES5", "ES2015", "ES2017", "ES16", "DOM", "ScriptHost"]
    },
    "module": "umd",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types/"],
    "allowSyntheticDefaultImports": true
}
