.jodit_wysiwyg {
    outline: 0;
    &::selection,
    *::selection {
        background: @color-background-selection;
        color: @color-selection;
    }
}
.jodit_container:not(.jodit_inline) .jodit_wysiwyg {
    margin: 0;
    padding: @padding-default;

    outline: 0;
    overflow-x: auto;
    position: relative;

    img {
        position: relative;
        max-width: 100%;
    }

    p,
    pre {
        margin: 0 0 10px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        margin-top: 0;
    }

    blockquote {
        border-left: solid 2px @color-text;
        margin-left: 0;
        padding-left: 5px;
        color: @color-text;
    }

    jodit-media {
        position: relative;

        * {
            position: relative;
            z-index: 0;
        }

        &:before {
            z-index: 1;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}
